#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# console color
spring.output.ansi.enabled=always

# TrackingModes
server.servlet.session.tracking-modes=cookie

# HttpSession timeout 설정
server.servlet.session.timeout=60