# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uCF58\uC194 color
spring.output.ansi.enabled=always

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uBA54\uC2DC\uC9C0 \uC18C\uC2A4 \uC124\uC815 (default)
# spring.messages.basename=messages
